.skills {
  background-color: var(--clr-neutral-dark);
}

.skill-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.skill-grid .skill {
  display: grid;
  place-items: center;
  font-size: .6rem;
}

.skill-grid .skill img {
  object-fit: cover;
}

.skill-grid .skill p:not(.angular) {
  margin-top: 1rem;
}

.skill-grid .skill .angular {
  margin-top: .55rem;
}

@media (min-width: 45rem) {
  .skill-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
